apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "kr.co.tacademy.mongsil.mongsil"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.02"
    }
    /*dexOptions { // signing 하다가 막히면 이부분을 써라
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }*/
    buildTypes {
        release {
            minifyEnabled true // 프로가드 적용하려면 true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled true
            versionNameSuffix '1.0'
            zipAlignEnabled true
            debuggable true
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.dinuscxj:recyclerrefreshlayout:1.0.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.zomato:androidphotofilters:1.0.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.mukesh:photofilter:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile('io.socket:socket.io-client:0.6.3') {
        exclude group: 'org.json', module: 'json'
    }
}

apply plugin: 'com.google.gms.google-services'