<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 뷰페이저 안 : layout_tutorial_content -->

    <kr.co.tacademy.mongsil.mongsil.ViewPagerParallax
        android:id="@+id/viewpager_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_tutorial_skip"
        android:src="@drawable/btn_ex_skip"
        android:gravity="center"
        android:layout_marginBottom="72dp"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>