<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.co.tacademy.mongsil.mongsil.PostingActivity">
    <!-- viewpager 내용 : layout_posting_select_weather.xml -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_posting_select_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:id="@+id/img_left_weather"
            android:src="@drawable/icon_left_arrow"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"/>
        <ImageView
            android:id="@+id/img_right_weather"
            android:src="@drawable/icon_right_arrow"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>
        <ImageView
            android:id="@+id/img_preview"
            android:src="@drawable/icon_preview"
            android:layout_margin="5dp"
            android:layout_gravity="right|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <EditText
        android:id="@+id/edit_posting"
        android:hint="@string/posting"
        android:textColorHint="#000000"
        android:background="@null"
        android:gravity="center"
        android:padding="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_posting_camera"
        android:src="@drawable/icon_camera"
        android:background="@color/dark_transparent_background"
        android:scaleType="fitStart"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/dark_transparent_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size">
        <TextView
            android:id="@+id/text_posting_location"
            android:drawableLeft="@drawable/icon_nevi"
            android:text="@string/location"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_save"
            android:text="@string/save"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </android.support.v7.widget.Toolbar>
</FrameLayout >
