<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.co.tacademy.mongsil.mongsil.MapActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/dark_transparent_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size">
        <TextView
            android:text="@string/map"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_incheon"
            app:textLocationName="@string/incheon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/map_seoul"
            android:layout_toStartOf="@id/map_seoul"/>

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_seoul"
            app:textLocationName="@string/seoul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_gangwon"
            app:textLocationName="@string/gangwon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/map_seoul"
            android:layout_toEndOf="@id/map_seoul" />

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_chungju"
            app:textLocationName="@string/chungju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/map_seoul"/>

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_junju"
            app:textLocationName="@string/junju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_daejeon"
            app:textLocationName="@string/daejeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/map_junju"
            android:layout_toEndOf="@id/map_junju"/>

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_gwangju"
            app:textLocationName="@string/gwangju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/map_junju"
            android:layout_toEndOf="@id/map_junju" />

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_daegu"
            app:textLocationName="@string/daegu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/map_ulsan"
            android:layout_toStartOf="@id/map_ulsan" />

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_ulsan"
            app:textLocationName="@string/ulsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_busan"
            app:textLocationName="@string/busan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/map_ulsan"
            android:layout_toStartOf="@id/map_ulsan" />

        <kr.co.tacademy.mongsil.mongsil.MapWeatherButton
            android:id="@+id/map_jeju"
            app:textLocationName="@string/jeju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</FrameLayout>
