<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.tacademy.mongsil.mongsil.MainActivity">

    <!-- 메인 화면 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 날씨 -->
        <RelativeLayout
            android:id="@+id/main_weather_container"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:background="@drawable/background_small_rain">

            <!-- 툴바 -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:theme="@style/ToolBar"
                app:titleTextAppearance="@style/ToolBar.TitleText">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:drawableLeft="@drawable/icon_nevi"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/toolbar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingRight="@dimen/activity_horizontal_padding"
                    android:scaleType="center"
                    android:src="@drawable/search" />
            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/anim_background_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/img_weather_icon"
                    android:layout_marginRight="10dp"
                    android:layout_width="140dp"
                    android:layout_height="133dp" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/img_weather_icon"
                    android:layout_toEndOf="@+id/img_weather_icon" />

                <TextView
                    android:id="@+id/text_weathername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="27sp"
                    android:layout_below="@+id/text_date"
                    android:layout_toRightOf="@+id/img_weather_icon"
                    android:layout_toEndOf="@+id/img_weather_icon" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 글목록 컨테이너 -->
        <FrameLayout
            android:id="@+id/main_post_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_weather_container"
            android:background="@color/gray" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_capture_post"
        android:layout_width="@dimen/btn_posting"
        android:layout_height="@dimen/btn_posting"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/btn_write"
        app:backgroundTint="#465A65"
        app:layout_anchor="@id/main_weather_container"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>