<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.tacademy.mongsil.mongsil.MainActivity">

    <!-- 메인 화면 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 날씨 -->
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/background_small_rain"
            android:id="@+id/main_weather_container"
            android:layout_width="match_parent"
            android:layout_height="253dp">
            <ImageView
                android:id="@+id/gif_weather"
                android:src="@drawable/anim_list_small_rain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include
                android:id="@+id/weather_info"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_weather_info" />
        </FrameLayout>

        <!-- 글목록 컨테이너 -->
        <FrameLayout
            android:id="@+id/main_post_fragment_container"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:theme="@style/ToolBar"
        app:titleTextAppearance="@style/ToolBar.TitleText">
        <TextView
            android:id="@+id/toolbar_title"
            android:text="@string/location"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/toolbar_search"
            android:src="@drawable/search"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_capture_post"
        android:layout_width="@dimen/btn_posting"
        android:layout_height="@dimen/btn_posting"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/btn_write"
        app:backgroundTint="#465A65"
        app:layout_anchor="@id/main_weather_container"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
