<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_splash"
    tools:context=".SplashActivity">

        <ImageView
            android:id="@+id/img_splash"
            android:src="@android:drawable/ic_lock_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <RelativeLayout
            android:layout_below="@id/img_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_text_splash"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
        </RelativeLayout>
</RelativeLayout>
