<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/popup"
    android:layout_marginTop="142dp"
    android:layout_marginLeft="58dp"
    android:layout_marginRight="58dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_dialog"
        android:text="@string/dialog"
        android:textSize="17sp"
        android:background="@color/invisible"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="95dp" />
    <View
        android:id="@+id/middle_dialog_line"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <Button
            android:id="@+id/btn_negative"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textStyle="italic"
            android:background="@color/invisible"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:layout_gravity="center" />
        <View
            android:background="@color/line"
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_positive"
            android:text="@string/confirm"
            android:textSize="16sp"
            android:background="@color/invisible"
            android:gravity="center"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>