<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_radius"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"/>
        <TextView
            android:id="@+id/text_capture"
            android:text="@string/capture"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"/>

        <TextView
            android:id="@+id/text_select_gallery"
            android:text="@string/capture"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/text_close"
        android:text="@string/close"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/shape_radius"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>