<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@style/SignupSelectLocationDialogBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size">
        <ImageView
            android:id="@+id/img_close"
            android:src="@drawable/icon_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_done"
            android:text="@string/done"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <!-- layout_select_location_item -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/signup_location_recycler"
        android:paddingLeft="4dp"
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />
</RelativeLayout>