<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:background="@color/invisible"
        android:src="@drawable/search_box_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/search_container"
            android:orientation="horizontal"
            android:background="@color/little_dark_gray"
            android:gravity="center"
            android:clickable="true"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="22dp">
            <ImageView
                android:id="@+id/img_search"
                android:src="@drawable/search_box_in"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_empty_search"
                android:text="@string/empty_search"
                android:textSize="12sp"
                android:textColor="@color/dark_gray"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edit_search"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:background="@null"
                android:visibility="gone"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <ImageView
                android:id="@+id/img_search_cancel"
                android:src="@drawable/search_box_in_close"
                android:visibility="gone"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:background="@color/little_dark_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <!-- layout_search_location_item.xml -->
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>