<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="kr.co.tacademy.mongsil.mongsil.PostPreviewFragment">

    <ImageView
        android:id="@+id/img_close_x"
        android:background="@color/invisible"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_size" />
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_weather_icon"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_post_content"
            android:text="dfdafadsfsafsf"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/text_post_location"
                android:text="@string/location"
                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_post_time"
                android:text="@string/time"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/text_post_name"
                android:text="@string/name"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />
            <TextView
                android:id="@+id/text_post_comment"
                android:text="@string/comment_count"
                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="center_horizontal|end"
                android:layout_gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
