<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15">

    <!-- 상단바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size">

        <TextView
            android:id="@+id/text_alarm"
            android:text="@string/alarm"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>
        <Button
            android:id="@+id/btn_alarm_remove"
            android:text="@string/alarm_remove"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- 내용 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/alarm_swiperefresh"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">
        <!-- RecyclerView 내용 : layout_alarm_item.xml -->
        <android.support.v7.widget.RecyclerView
            android:background="@android:color/white"
            android:id="@+id/alarm_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>