<?xml version="1.0" encoding="utf-8"?>
<!-- recyclerView 내용 : layout_post_list.xml -->
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_recycler"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />