<?xml version="1.0" encoding="utf-8"?>
<!-- recyclerView 내용 : -->
<!-- layout_post_date, layout_post_item.xml, layout_my_post_item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_recycler"
        android:paddingTop="6dp"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ProgressBar
        android:id="@+id/footer_progress"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>