<?xml version="1.0" encoding="utf-8"?>
<!-- recyclerView 내용 : -->
<!-- layout_post_date, layout_post_item.xml, layout_my_post_item -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_none_post"
        android:text="@string/none_my_post"
        android:textSize="16dp"
        android:textStyle="normal"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_recycler"
        android:layout_marginTop="10dp"
        android:paddingTop="6dp"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>