<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_tutorial_title"
            android:text="asdfdasfasdf"
            android:textSize="20dp"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_tutorial_explain"
            android:text="fgvcdyh"
            android:textSize="16dp"
            android:paddingLeft="93dp"
            android:paddingRight="93dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewPagerIndicator"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="52dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" />
    </RelativeLayout>
</FrameLayout>
