<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="17dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/img_select_location_container"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_signup_location_item"
            android:scaleType="centerInside"
            android:layout_width="73dp"
            android:layout_height="73dp" />
        <ImageView
            android:id="@+id/img_selector"
            android:src="@drawable/sign_up_check"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:background="@drawable/selector_location_item"
            android:layout_width="73dp"
            android:layout_height="73dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_signup_location_item"
        android:text="@string/location"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_select_location_container"
        android:layout_centerHorizontal="true" />
</RelativeLayout>